# Wirebarley

./: README.md  build.gradle
src/main/java/com/ex/wirebarley/: WirebarleyApplication.java
src/main/java/com/ex/wirebarley/api/: CurrencyLayer.java
src/main/java/com/ex/wirebarley/dto/: Exchange.java
src/main/java/com/ex/wirebarley/web/: WirebarleyController.java
src/main/resources/: application.yml
src/main/resources/templates/: wirebarley.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/ex/wirebarley/api/: CurrencyLayerTest.java
src/test/java/com/ex/wirebarley/web/: WirebarleyControllerTest.java
